{
  "name": "node-zfs-arc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/binRick/zfsArc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binRick/zfsArc/issues"
  },
  "homepage": "https://github.com/binRick/zfsArc#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "cli-clear": "^1.0.4",
    "pretty-bytes": "^4.0.2",
    "range-prompt": "^0.1.1"
  }
}
